<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART.c">
<ExpandedNodeIds>
<v>ANCS Demo</v>
<v>ANCS Demo\ANCS Demo</v>
<v>ANCS Demo\ANCS Demo\TopDesign</v>
<v>ANCS Demo\ANCS Demo\ANCS Demo.cydwr</v>
<v>ANCS Demo\ANCS Demo\Header Files</v>
<v>ANCS Demo\ANCS Demo\Header Files\ANCS.h</v>
<v>ANCS Demo\ANCS Demo\Header Files\common.h</v>
<v>ANCS Demo\ANCS Demo\Source Files</v>
<v>ANCS Demo\ANCS Demo\Source Files\ANCS.c</v>
<v>ANCS Demo\ANCS Demo\Source Files\common.c</v>
<v>ANCS Demo\ANCS Demo\Source Files\main.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_rx</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_tx</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\WakeupPin</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\WakeupPin\WakeupPin.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\WakeupPin\WakeupPin.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\WakeupPin\WakeupPin_aliases.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\WakeupPinInterrupt</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\WakeupPinInterrupt\WakeupPinInterrupt.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\WakeupPinInterrupt\WakeupPinInterrupt.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cyfitter.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cymetadata.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_rx</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>ANCS Demo\ANCS Demo\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ANCS Demo</v>
<v>ANCS Demo\ANCS Demo</v>
<v>ANCS Demo\ANCS Demo\TopDesign</v>
<v>ANCS Demo\ANCS Demo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ANCS Demo</v>
<v>ANCS Demo\ANCS Demo</v>
<v>ANCS Demo\ANCS Demo\TopDesign</v>
<v>ANCS Demo\ANCS Demo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ANCS Demo</v>
<v>ANCS Demo\ANCS Demo</v>
<v>ANCS Demo\ANCS Demo\CortexM0</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\ANCS.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\common.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\WakeupPin.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\WakeupPinInterrupt.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\ANCS Demo.elf</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\ANCS Demo.hex</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\ANCS Demo.map</v>
<v>ANCS Demo\ANCS Demo\ANCS Demo.rpt</v>
<v>ANCS Demo\ANCS Demo\ANCS Demo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ANCS Demo</v>
<v>ANCS Demo\ANCS Demo</v>
<v>ANCS Demo\ANCS Demo\CortexM0</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\ANCS.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\common.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>ANCS Demo\ANCS Demo\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ANCS Demo</v>
<v>ANCS Demo\ANCS Demo</v>
<v>ANCS Demo\ANCS Demo\PSoC 4 Architecture TRM</v>
<v>ANCS Demo\ANCS Demo\PSoC 4200 BLE Family Datasheet</v>
<v>ANCS Demo\ANCS Demo\System Reference Guide v4_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ANCS Demo</v>
<v>ANCS Demo\ANCS Demo</v>
<v>ANCS Demo\ANCS Demo\PSoC 4 Architecture TRM</v>
<v>ANCS Demo\ANCS Demo\PSoC 4200 BLE Family Datasheet</v>
<v>ANCS Demo\ANCS Demo\System Reference Guide v4_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\ANCS Demo.cydsn\ANCS Demo.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ANCS Demo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ANCS Demo.cydsn\Generated_Source\PSoC4\BLE_custom.c" />
<name v=".\ANCS Demo.cydsn\Generated_Source\PSoC4\BLE.c" />
<name v=".\ANCS Demo.cydsn\Generated_Source\PSoC4\BLE.h" />
<name v=".\ANCS Demo.cydsn\Generated_Source\PSoC4\UART.c" />
<name v=".\ANCS Demo.cydsn\ANCS.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>